<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to DataMiner!</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        header ul {
            list-style-type: none;
            padding: 0;
        }
        header ul li {
            display: inline;
            margin-right: 10px;
        }
        header ul li a {
            color: black;
            text-decoration: none;
            font-size: 16px;
            padding: 8px 15px;
            background: white;
            border-radius: 5px;
        }
        header ul li a:hover {
            background: lightgray;
        }

        section {
            margin: 20px;
            padding: 20px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h2, p {
            color: #333; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome To DataMiner, {{name}}</h1>
        <ul>
            {% if is_logged_in %}
            <li><a href="/instructions">Scan a PDF</a></li>
            <li><a href="/earnings_report">Earnings</a></li>
            <li><a href="/profile">Profile</a></li>
            <li><a href="/compare">Compare</a></li>
            <li><a href="/logout">Log Out</a></li>
            {% else %}
            <li><a href="/login">Login</a></li>
            <li><a href="/register">Register</a></li>
            {% endif %}
        </ul>
    </header>
    <section>
        <h2>Quick Start:</h2>
        {% if is_logged_in %}
        <p>Scan a PDF: Select this to learn more about a 10-Q!</p>
        <p>Compare: Select this to compare variables across different industries!</p>
        {% else %}
        <p>Please register or login to begin scanning documents!</p>
        {% endif %}
    </section>
</body>
</html>
